<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.utl.ist.cm.neartweet.dataStructures.TweetGet" project="NearTweet" 
    file="/NearTweet/src/com/utl/ist/cm/neartweet/dataStructures/TweetGet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="192" x="183" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.utl.ist.cm.neartweet.dataStructures.TweetMsg" project="NearTweet" 
    file="/NearTweet/src/com/utl/ist/cm/neartweet/dataStructures/TweetMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="237" width="192" x="415" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.utl.ist.cm.neartweet.dataStructures.TweetPollVote" project="NearTweet" 
    file="/NearTweet/src/com/utl/ist/cm/neartweet/dataStructures/TweetPollVote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="192" x="657" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.utl.ist.cm.neartweet.dataStructures.TweetSpamVote" project="NearTweet" 
    file="/NearTweet/src/com/utl/ist/cm/neartweet/dataStructures/TweetSpamVote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="192" x="889" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.utl.ist.cm.neartweet.dataStructures.TweetObject" project="NearTweet" 
    file="/NearTweet/src/com/utl/ist/cm/neartweet/dataStructures/TweetObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="com.utl.ist.cm.neartweet.dataStructures.TweetObject.ObjType" 
    project="NearTweet" file="/NearTweet/src/com/utl/ist/cm/neartweet/dataStructures/TweetObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="type"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="replies"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>